API_KEY=AIzaSyBgkrsoRzVK_yXrK7RjeWo9f43DjF6bQW0
AUTH_DOMAIN=hackathon-tekpack-93cc8.firebaseapp.com
DATABASE_URL=https://hackathon-tekpack-93cc8.firebaseio.com
PROJECT_ID=hackathon-tekpack-93cc8
STORAGE_BUCKET=hackathon-tekpack-93cc8.appspot.com
MESSAGING_SENDER_ID=199130827454
APP_ID=1:199130827454:web:0ade40de3cc75106fa2cef
MEASUREMENT_ID=G-8F759N18QC